CarModel=Prius
CarMake=Toyota
CarYear=1998
CarPrice=15999.0
OptionSet1=Transmission
OptionValue1a=Manual
OptionPrice1a=-800.0
OptionValue1b=Automatic
OptionPrice1b=1800.0
OptionSet2=Brakes
OptionValue2a=Regular
OptionPrice2a=0.0
OptionValue2b=ABS
OptionPrice2b=1300.0